<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: coinyregular;
            text-align: center;
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        
        h2 {
            font-family: 'coinyregular', cursive;
            font-size: 40px;
        }
        
        p {
            font-size: 20px;
            line-height: 24px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Coiny|Roboto" rel="stylesheet"> -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <h1>This is text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam rem assumenda placeat, amet ipsa ipsum distinctio. Ex quae perspiciatis id tempore, asperiores commodi incidunt voluptas itaque. Sint et laborum fuga. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Rerum dolorem perferendis commodi porro et architecto dolore aut voluptatum officia quidem nostrum, delectus reiciendis hic aliquid est, repellat eius quibusdam sint!
    </p>

</body>

</html>