<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        
        ul li a {
            text-decoration: none;
            font-size: 25px;
        }
        /* Pseudo Classes */
        
        ul li:first-child a {
            color: red;
        }
        
        ul li:last-child a {
            color: black;
        }
        
        ul li:nth-child(4) a,
        ul li:nth-child(5) a {
            color: green;
        }
        
        ul li:nth-child(odd) {
            background-color: lightgray;
        }
        
        ul li:nth-child(even) {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>

    <h1>Child Selectors</h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Furniture</a></li>
        <li><a href="#">More</a></li>
    </ul>

</body>

</html>